<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:mwsh="http://www.mathworks.com/namespace/mcode/v1/syntaxhighlight.dtd"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>SimBiology Report</title><style xmlns="">
				BODY		{
					margin: 0px 0px 0px 0px;
					padding: 0px 0px 0px 0px;
					}
				
				H1			{
							margin: 0px 0px 0px 0px;
							padding: 3px 0px 3px 3px;
							font-family:Arial, Helvetica, sans-serif;
							font-size: 20px;   /* font-size: 1.35em; */
							color: #FFFFFF;
							background: #33477A;
							}
				
				H2			{
							margin: 0px 0px 10px 0px;
							font-family:Arial, Helvetica, sans-serif;
							font-size: 16px; /* font-size: 1em; */
							color: #333333;
							display: inline;
							}
				TH			{
							background: #6A80BF;
							font-family: Arial, Helvetica, sans-serif;
							font-size: 11px; /* font-size: .8em; */
							color: #FFFFFF;
							padding: 5px 0px 5px 5px;
							text-align: left;
							}
							
				LI          {
							font-family: Arial, Helvetica, sans-serif;
							font-size: 13px;
							color: #000000;
							text-align: left;
                            }				
				#contentContainer {
							padding: 20px;
							}
				
				#contentContainer A, A:LINK	{
							font-family: Arial, Helvetica, sans-serif;
							font-size: 11px;
							}
				
				#dataTable 	{
							margin: 10px 0px 10px 0px;
							font-family: Arial, Helvetica, sans-serif;
							width: 100%;
							border: 1px solid #EEEEEE;
							}
				
				#dataTable  tr td {
							font-size: 11px; /* font-size: .8em; */
							padding: 3px 0px 3px 5px;
							border: 1px solid #EEEEEE;
							}
				
				#dataTable tr.selected td {
							background-color: #3d80df;
							color: #ffffff;
							font-weight: bold;
							border-left: 1px solid #346DBE;
							border-bottom: 1px solid #7DAAEA;
							}
				.evenRow		{
							background-color: #F0F2F9;
							}
				.oddRow	{
							background-color: #FFFFFF;
							}
				.footnote	{
							font-family: Arial, Helvetica, sans-serif;
							font-size: 11px; /* font-size: .8em; */
							padding: 2px 0px 5px 5px;
							text-align: right;
							}
				 
				</style><link href="reportstylesheet.css" rel="stylesheet" type="text/css"/></head><body><p/><h2 xmlns="" class="section_header">TCS - Twin antagonistic HK:Model Equations</h2><PRE xmlns="" class="section_desc">ODEs:
d(RR)/dt = 1/unnamed*(-ReactionFlux1 + ReactionFlux2)
d([RR~P])/dt = 1/unnamed*(ReactionFlux1 - ReactionFlux2)

Fluxes:
ReactionFlux1 = (HK1P_kp*[HK1~P]*RR)/(HK1P_Kd+RR)
ReactionFlux2 = (HK2*HK2_Kp*[RR~P])/(HK2_Kd+[RR~P])

Repeated Assignments:
WaveInner = time*pi*(1/40)*2
[HK1~P] = WaveAmp+WaveAmp*sin(WaveInner-(pi/HKPD))
HK2 = WaveAmp+WaveAmp*sin(WaveInner)

Parameter Values:
HK1P_Kd = 3
HK1P_kp = 0.522
HK2_Kd = 3
HK2_Kp = 0.522
HKPD = 2
WaveAmp = 0.5
unnamed = 1
HK2 = 0.5
[HK1~P] = 0
WaveInner = 0

Initial Conditions:
RR = 3
[RR~P] = 0

</PRE><br/><p class="footnote">
            Report generated by SimBiology v5.6 on Thu May 24 12:43:02 BST 2018</p></body></html>