

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>A Model for the Post-Translational Oscillator in E.coli &mdash; EPTO (model 0) 0.1 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="installation.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home"> EPTO (model 0)
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="extending_model.html">Extending Model</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">EPTO (model 0)</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
        
      <li>A Model for the Post-Translational Oscillator in <em>E.coli</em></li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="a-model-for-the-post-translational-oscillator-in-e-coli">
<h1>A Model for the Post-Translational Oscillator in <em>E.coli</em><a class="headerlink" href="#a-model-for-the-post-translational-oscillator-in-e-coli" title="Permalink to this headline">¶</a></h1>
<p>A first implementation for a model for the plasmid-controlled PTO oscillator in <em>E.coli</em>.</p>
<p>The PTO itself is re-implemented from <a class="reference external" href="https://doi.org/10.1073/pnas.1007613107">Zwicker et al. 2010</a>, with gene expression reactions added following rate constants given in <a class="reference external" href="https://science.sciencemag.org/content/340/6133/737.abstract">Teng et al. 2013</a>. The simulation model is generated in SBML by the Python3 binding of <code class="docutils literal notranslate"><span class="pre">libsbml</span></code> and then simulated in <a class="reference external" href="http://copasi.org/">COPASI</a>.</p>
<blockquote>
<div></div></blockquote>
<p>The model is described in technical report <a class="reference download internal" download="" href="_downloads/aeb95dc2c28517a96559d6172a797c75/TR-EPTO-0.pdf"><code class="xref download docutils literal notranslate"><span class="pre">TR-EPTO-0</span></code></a>, with the re-implementation of the PTO described in the separate technical report <a class="reference download internal" download="" href="_downloads/adbfc280ad28b58ff9e57623d7e05d88/TR-ZWICKER.pdf"><code class="xref download docutils literal notranslate"><span class="pre">TR-ZWICKER</span></code></a>.</p>
<p>This guide describes how to install and run the model. Simulations are run on a single machine, which can take significant time (e.g. 1 day) if a large and/or high resolution parameter grid for circadian oscillations is to be computed.</p>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#macos-or-linux">MacOS or Linux</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="usage.html#run-simulations">Run Simulations</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#analyse-visualise-results">Analyse/Visualise Results</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#test-pto-under-in-vitro-conditions">Test PTO under <em>in vitro</em> Conditions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="extending_model.html">Extending Model</a></li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="installation.html" class="btn btn-neutral float-right" title="Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Ben Shirt-Ediss.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>