

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Usage &mdash; EPTO (model 0) 0.1 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Extending Model" href="extending_model.html" />
    <link rel="prev" title="Installation" href="installation.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> EPTO (model 0)
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#run-simulations">Run Simulations</a></li>
<li class="toctree-l2"><a class="reference internal" href="#analyse-visualise-results">Analyse/Visualise Results</a></li>
<li class="toctree-l2"><a class="reference internal" href="#test-pto-under-in-vitro-conditions">Test PTO under <em>in vitro</em> Conditions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="extending_model.html">Extending Model</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">EPTO (model 0)</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Usage</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/usage.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="usage">
<h1>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h1>
<div class="section" id="run-simulations">
<h2>Run Simulations<a class="headerlink" href="#run-simulations" title="Permalink to this headline">¶</a></h2>
<p>Open script <code class="docutils literal notranslate"><span class="pre">sim.py</span></code> in a text editor and specify the model and simulation parameters at the top of the file. These are described below.</p>
<p><strong>Arabinose Spike Properties</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">WAIT_TIME</span></code>. The time, in hours, before the arabinose spike in the medium is applied. In this time, the external arabinose is at 0 concentration, and there is constitutive expression of KaiB and KaiC inside the <em>E.coli</em>, leading to some auto-phosphorylation steady state of KaiC.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ARABINOSE_SPIKE_DURATION</span></code>. The time, in hours, of the external arabinose spike where the transcription rate of the <em>kaiA</em> gene is considered maximal (at <code class="docutils literal notranslate"><span class="pre">KAI_A_MAX_TRANSCRIPTION_RATE</span></code>, below).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">KAI_A_ARABINOSE_TRANSCRIPTION_RATE</span></code>. kaiA transcription rate when the external arabinose pulse is applied. This is assumed around the maximal transcription rate for the pBAD promoter.</p></li>
</ul>
<p><strong>Parameter Grid Properties</strong></p>
<p>The simulator performs a <strong>parameter grid</strong> of simulations, with <em>kaiA</em> transcription rate (in the free running period, following the spike) on the y-axis, and with <em>kaiBC</em> constitutive transcription rate on the x-axis.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">KAI_A_FR_MIN_TRANSCRIPTION_RATE</span></code> and <code class="docutils literal notranslate"><span class="pre">KAI_A_FR_MAX_TRANSCRIPTION_RATE</span></code>. The range of <em>kaiA</em> gene transcription rates (in the free running period) on the y-axis of the parameter grid.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">KAI_BC_MIN_TRANSCRIPTION_RATE</span></code> and <code class="docutils literal notranslate"><span class="pre">KAI_BC_MAX_TRANSCRIPTION_RATE</span></code>. The range of <em>kaiBC</em> constitutive gene transcription on the x-axis of the parameter grid.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">GRID_INTERVAL_EVERY</span></code>. The increase in transcription rate between points on the parameter grid - i.e. the resolution of the parameter grid. A <em>kaiA</em> transcription rate range of 0 to 2e-6, for example, will be divided into increments 0, 1e-7, 2e-7, 3e-7, …., 2e-6, when <code class="docutils literal notranslate"><span class="pre">GRID_INTERVAL_EVERY</span></code> =1e-7. That is, into (2e-6/1e-7) + 1 = 21 divisions.</p></li>
</ul>
<p><strong>Simulation Properties</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">SIM_DURATION</span></code>. The total duration of each simulation, including the initial <code class="docutils literal notranslate"><span class="pre">WAIT_TIME</span></code>, the <code class="docutils literal notranslate"><span class="pre">ARABINOSE_SPIKE_DURATION</span></code> and then the final free running phase.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">SIM_INTERVALS</span></code>. The number of data points to record from a simulation (<em>not</em> the simulation step size: this is determined automatically).</p></li>
</ul>
<p>To run all the model simulations for computing the parameter grid, first activate the Python3 virtual environment (if not already) and change to the model directory:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">circadian</span>
<span class="n">source</span> <span class="n">venv</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">activate</span>
<span class="n">cd</span> <span class="n">_EPTO2021_model0</span>
</pre></div>
</div>
<p>Then run:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python3</span> <span class="n">sim</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This can take a long time to complete all simulations, especially if stochastic simulations are used and <code class="docutils literal notranslate"><span class="pre">SIM_DURATION</span></code> is over 100 hours. I did a preliminary “scouting” simulation on a sparse parameter grid to see where the interesting oscillating region lay, narrowed the parameter ranges just to cover this range when the higher resolution parameter grid was computed.</p>
</div>
</div>
<div class="section" id="analyse-visualise-results">
<h2>Analyse/Visualise Results<a class="headerlink" href="#analyse-visualise-results" title="Permalink to this headline">¶</a></h2>
<p>Open script <code class="docutils literal notranslate"><span class="pre">analysis.py</span></code> in a text editor, and set <code class="docutils literal notranslate"><span class="pre">HAS_OSCILLATION</span> <span class="pre">=</span> <span class="pre">[]</span></code> at the top of the file. Then run:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python3</span> <span class="n">analysis</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<p>This makes a PDF of the KaiC phosphorylation trajectory for each parameter point in the <code class="docutils literal notranslate"><span class="pre">results/</span></code> directory (for visual inspection).</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>I manually went through all trajectory PDF files in the <code class="docutils literal notranslate"><span class="pre">results/</span></code> directory (beginning with underscore), and noted which ones had oscillations, and which ones had damped oscillations. It turned out to be <strong>difficult to reliably detect</strong> oscillations from the fourier transform of a trajectory, just based on thresholding peak height (as reported in <a class="reference external" href="https://science.sciencemag.org/content/340/6133/737.abstract">Teng et al. 2013</a>). Manual curation was possible in this case, as the parameter grid was not too large.</p>
</div>
<p>When the trajectories with oscillations have been noted, set the <code class="docutils literal notranslate"><span class="pre">HAS_OSCILLATION</span></code> list in <code class="docutils literal notranslate"><span class="pre">analysis.py</span></code>. For example, if trajectories 38,39,40,41,56,57,58 have oscillations, set <code class="docutils literal notranslate"><span class="pre">HAS_OSCILLATION</span> <span class="pre">=</span> <span class="pre">[38,39,40,41,56,57,58]</span></code>.</p>
<p>Run the analysis script again:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python3</span> <span class="n">analysis</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<p>This time it will produce the parameter grid heatmaps because the trajectories that produce oscillations have been specified.</p>
</div>
<div class="section" id="test-pto-under-in-vitro-conditions">
<h2>Test PTO under <em>in vitro</em> Conditions<a class="headerlink" href="#test-pto-under-in-vitro-conditions" title="Permalink to this headline">¶</a></h2>
<p>The Zwicker PTO part of the model can be tested independently, under <em>in vitro</em> conditions, to verify that it works.</p>
<p>The following reproduces Fig S1A from <a class="reference external" href="https://doi.org/10.1073/pnas.1007613107">Zwicker et al. 2010</a>:</p>
<ol class="arabic">
<li><p>Get a COPASI model file (<code class="docutils literal notranslate"><span class="pre">.cps</span></code> extension) from the <code class="docutils literal notranslate"><span class="pre">results</span></code> directory (any will do).</p></li>
<li><p>Open the file in COPASI and make the following changes:</p>
<blockquote>
<div><ul class="simple">
<li><p>Model -&gt; Biochemical -&gt; Global Quantities. Set <code class="docutils literal notranslate"><span class="pre">gamma_A</span></code> and <code class="docutils literal notranslate"><span class="pre">gamma_BC</span></code> to 0, to kill all gene expression. Set <code class="docutils literal notranslate"><span class="pre">alpha_prot</span></code> to 0, to kill protein dilution.</p></li>
<li><p>Model -&gt; Biochemical -&gt; Events. Delete All events, to stop the arabinose spike.</p></li>
<li><p>Model -&gt; Biochemical -&gt; Species. Set the initial (conserved) Molar concentrations of the Kai protein complexes to <code class="docutils literal notranslate"><span class="pre">A</span></code> =0.58e-6, <code class="docutils literal notranslate"><span class="pre">B</span></code> =1.75e-6, <code class="docutils literal notranslate"><span class="pre">C0</span></code> =0.58e-6.</p></li>
<li><p>Tasks -&gt; Timecourse -&gt; Output Assistant. Select “Concentrations, Volumes, and Global Quantity Values”, Create.</p></li>
<li><p>Tasks -&gt; Timecourse -&gt; Run.</p></li>
</ul>
</div></blockquote>
</li>
</ol>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="extending_model.html" class="btn btn-neutral float-right" title="Extending Model" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="installation.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Ben Shirt-Ediss.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>