<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:mwsh="http://www.mathworks.com/namespace/mcode/v1/syntaxhighlight.dtd"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>SimBiology Report</title><style xmlns="">
				BODY		{
					margin: 0px 0px 0px 0px;
					padding: 0px 0px 0px 0px;
					}
				
				H1			{
							margin: 0px 0px 0px 0px;
							padding: 3px 0px 3px 3px;
							font-family:Arial, Helvetica, sans-serif;
							font-size: 20px;   /* font-size: 1.35em; */
							color: #FFFFFF;
							background: #33477A;
							}
				
				H2			{
							margin: 0px 0px 10px 0px;
							font-family:Arial, Helvetica, sans-serif;
							font-size: 16px; /* font-size: 1em; */
							color: #333333;
							display: inline;
							}
				TH			{
							background: #6A80BF;
							font-family: Arial, Helvetica, sans-serif;
							font-size: 11px; /* font-size: .8em; */
							color: #FFFFFF;
							padding: 5px 0px 5px 5px;
							text-align: left;
							}
							
				LI          {
							font-family: Arial, Helvetica, sans-serif;
							font-size: 13px;
							color: #000000;
							text-align: left;
                            }				
				#contentContainer {
							padding: 20px;
							}
				
				#contentContainer A, A:LINK	{
							font-family: Arial, Helvetica, sans-serif;
							font-size: 11px;
							}
				
				#dataTable 	{
							margin: 10px 0px 10px 0px;
							font-family: Arial, Helvetica, sans-serif;
							width: 100%;
							border: 1px solid #EEEEEE;
							}
				
				#dataTable  tr td {
							font-size: 11px; /* font-size: .8em; */
							padding: 3px 0px 3px 5px;
							border: 1px solid #EEEEEE;
							}
				
				#dataTable tr.selected td {
							background-color: #3d80df;
							color: #ffffff;
							font-weight: bold;
							border-left: 1px solid #346DBE;
							border-bottom: 1px solid #7DAAEA;
							}
				.evenRow		{
							background-color: #F0F2F9;
							}
				.oddRow	{
							background-color: #FFFFFF;
							}
				.footnote	{
							font-family: Arial, Helvetica, sans-serif;
							font-size: 11px; /* font-size: .8em; */
							padding: 2px 0px 5px 5px;
							text-align: right;
							}
				 
				</style><link href="reportstylesheet.css" rel="stylesheet" type="text/css"/></head><body><p/><table xmlns="" id="modelOverviewTable" width="100%" border="5" cellpadding="5" cellspacing="0" class="dataTable"><tbody><tr><th width="5%">#</th><th>Type</th><th>Count</th></tr><tr class="evenRow"><td>1</td><td>Compartments</td><td>1</td></tr><tr class="oddRow"><td>2</td><td>Species</td><td>11</td></tr><tr class="evenRow"><td>3</td><td>Reactions</td><td>22</td></tr><tr class="oddRow"><td>5</td><td>Parameters</td><td>25 Model, 0 Kinetic Law</td></tr><tr class="evenRow"><td>6</td><td>Rules</td><td>1</td></tr><tr class="oddRow"><td>7</td><td>Events</td><td>2</td></tr></tbody></table><p xmlns="" class="itemCaption">Table 1: Model Overview</p><br xmlns=""/><br/><h2 xmlns="" class="section_header">Chang2015:Model Equations</h2><PRE xmlns="" class="section_desc">ODEs:
d(S)/dt = 1/Cell*(-ReactionFlux2 + ReactionFlux3 + ReactionFlux7 - ReactionFlux8 - ReactionFlux9)
d(ST)/dt = 1/Cell*(ReactionFlux5 - ReactionFlux6 - ReactionFlux7 + ReactionFlux8 - ReactionFlux10)
d(U)/dt = 1/Cell*(ReactionFlux1 + ReactionFlux2 - ReactionFlux3 - ReactionFlux4 + ReactionFlux19 + ReactionFlux20)
d(T)/dt = 1/Cell*(-ReactionFlux1 + ReactionFlux4 - ReactionFlux5 + ReactionFlux6 + ReactionFlux21 + ReactionFlux22)
d(Sx)/dt = 1/Cell*(ReactionFlux9 - ReactionFlux11 + ReactionFlux12 - ReactionFlux14 - ReactionFlux19)
d(STx)/dt = 1/Cell*(ReactionFlux10 + ReactionFlux11 - ReactionFlux12 - ReactionFlux13 - ReactionFlux21)
d(Sx_Bfs)/dt = 1/Cell*(ReactionFlux14 - ReactionFlux15 + ReactionFlux16 - ReactionFlux20)
d(STx_Bfs)/dt = 1/Cell*(ReactionFlux13 + ReactionFlux15 - ReactionFlux16 - ReactionFlux22)
d(B)/dt = 1/Cell*(-ReactionFlux17 + ReactionFlux18 + ReactionFlux20 + ReactionFlux22)
d(Bfs)/dt = 1/Cell*(-ReactionFlux13 - ReactionFlux14 + ReactionFlux17 - ReactionFlux18)

Fluxes:
ReactionFlux1 = (k_TU_0+(k_TU_A*Ax/Ax+K_half))*T
ReactionFlux2 = (k_SU_0+(k_SU_A*Ax/Ax+K_half))*S
ReactionFlux3 = (k_US_0+(k_US_A*Ax/Ax+K_half))*U
ReactionFlux4 = (k_UT_0+(k_UT_A*Ax/Ax+K_half))*U
ReactionFlux5 = (k_TD_0+(k_TD_A*Ax/Ax+K_half))*T
ReactionFlux6 = (k_DT_0+(k_DT_A*Ax/Ax+K_half))*ST
ReactionFlux7 = (k_DS_0+(k_DS_A*Ax/Ax+K_half))*ST
ReactionFlux8 = (k_SD_0+(k_SD_A*Ax/Ax+K_half))*S
ReactionFlux9 = kCI*S
ReactionFlux10 = kCI*ST
ReactionFlux11 = (k_SD_0+(k_SD_A*Ax/Ax+K_half))*Sx
ReactionFlux12 = (k_DS_0+(k_DS_A*Ax/Ax+K_half))*STx
ReactionFlux13 = kon*STx*Bfs
ReactionFlux14 = kon*Sx*Bfs
ReactionFlux15 = (k_SD_0+(k_SD_A*Ax/Ax+K_half))*Sx_Bfs
ReactionFlux16 = (k_DS_0+(k_DS_A*Ax/Ax+K_half))*STx_Bfs
ReactionFlux17 = [kB+]*B
ReactionFlux18 = [kB-]*Bfs
ReactionFlux19 = (k_SU_0+(k_SU_A*Ax/Ax+K_half))*Sx
ReactionFlux20 = (k_SU_0+(k_SU_A*Ax/Ax+K_half))*Sx_Bfs
ReactionFlux21 = (k_DT_0+(k_DT_A*Ax/Ax+K_half))*STx
ReactionFlux22 = (k_DT_0+(k_DT_A*Ax/Ax+K_half))*STx_Bfs

Repeated Assignments:
Ax = CalcAxConc(Mode,A_tot,m,n,Sx_Bfs,STx_Bfs,Bfs)

Parameter Values:
K_half = 0.43
A_tot = 1.3
m = 3
n = 1
[kB+] = 0.058
[kB-] = 0.73
kon = 50
kCI = 0.13
k_TU_0 = 0.21
k_TU_A = 0.08
k_SU_0 = 0.11
k_SU_A = -0.13308
k_US_0 = 0
k_US_A = 0.053231
k_UT_0 = 0
k_UT_A = 0.47908
k_TD_0 = 0
k_TD_A = 0.21292
k_DT_0 = 0
k_DT_A = 0.173
k_DS_0 = 0.31
k_DS_A = -0.31938
k_SD_0 = 0
k_SD_A = 0.50569
Cell = 1
Ax = 0

Initial Conditions:
S = 0.34
ST = 1.36
U = 1.02
T = 0.68
Sx = 0
STx = 0
Sx_Bfs = 0
STx_Bfs = 0
B = 3.4
Bfs = 3.4
Mode = 0

Events:
Name                          	Trigger                       	Function                      
event_1                       	CalcAxConc(1, A_tot, m, n,...	Mode = 1                      
event_2                       	CalcAxConc(1, A_tot, m, n,...	Mode = 0                      
</PRE><br/><p class="footnote">
            Report generated by SimBiology v5.6 on Mon May 14 16:22:25 BST 2018</p></body></html>